<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            background-color: silver;
            padding: 3px;
            color: white;
            font-family: Arial, Verdana, sans-serif;
        }
        h1{
            background-color: #ffffff;
            background-color: hsla(0, 100%, 100%, 0.5);
            color: indianred;
            padding: inherit;
            text-shadow: 2px 2px 5px black;
            text-align: center;
            font-size: 60px;
            border-radius: 40px;
            border-style: groove;
            border-color: slategray whitesmoke;
            border-width: 20px;
        }
        p{
            padding: 5px;
            margin: 0;
        }
        #p0{
            background-color: rgb(238, 62, 128);
            
        }
        #p1{
            background-color: rgb(244, 90, 139);
            
        }
        #p2{
            background-color: rgb(243, 106, 152);
            
        }
        #p3{
            background-color: rgb(244, 123, 166);
            
        }
        #p4{
            background-color: rgb(245, 140, 178);
            
        }
        #p5{
            background-color: rgb(246, 159, 192);
            
        }
        #p6{
            background-color: rgb(247, 176, 204);
            
        }
        #p7{
            background-color: rgb(0, 187, 136);
        }
        #p8{
            background-color: rgb(140, 202, 242);
    
        }
        #p9{
            background-color: rgb(114, 193, 240);
            
        }
        #p10{
            background-color: rgb(84, 182, 237);
            
        }
        #p11{
            background-color: rgb(48, 170, 233);
            
        }
        #p12{
            background-color: rgb(0, 160, 230);
            
        }
        #p13{
            background-color: rgb(0, 149, 226);
            
        }
        #p14{
            background-color: rgb(0, 136, 221);
            
        }
        
        
        
            
            



    </style>
</head>
<body>
    <h1>pH Scale</h1>
    <p id="p14">14.0 VERY ALKALINE</p>
    <p id="p13">13.0</p>
    <p id="p12">12.0</p>
    <p id="p11">11.0</p>
    <p id="p10">10.0</p>
    <p id="p9">9.0</p>
    <p id="p8">8.0</p>
    <p id="p7">7.0 NEUTRAL</p>
    <p id="p6">6.0</p>
    <p id="p5">5.0</p>
    <p id="p4">4.0</p>
    <p id="p3">3.0</p>
    <p id="p2">2.0</p>
    <p id="p1">1.0</p>
    <p id="p0">0.0 VERY ACID</p>
    
    
</body>
</html>