<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(131 123 123 / 32%);
            
        }
        .h2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(12, 11, 11);
            
            margin-top: 55px;
            margin-right: 500px;
        }
        .div{
            font-family: Arial, Helvetica, sans-serif;
            border: 3px solid rgb(255, 255, 255);
            display: inline-block;
            margin: 15px;
            padding: 20px;
            background-color: white;
            padding-right: 40px;
            padding-bottom: 40px;
            


        }
        .p1{
            color: aqua;
        }
        .p2{
            color: blueviolet;
        }

        .div1{
            font-family: Arial, Helvetica, sans-serif;
            border: 3px solid rgb(255, 255, 255);
            display: inline-block;
            margin: 15px;
            padding: 20px;
            background-color: white;
            padding-right: 74px;
            padding-top: 40px;
            
        }
        
        .div2{
            font-family: Arial, Helvetica, sans-serif;
            border: 3px solid rgb(255, 255, 255);
            display: inline-block;
            margin: 15px;
            padding: 10px;
            background-color: white;
            /* padding-right: 40px; */
            padding-bottom: 20px;

            
            
        }
        .div3{
            font-family: Arial, Helvetica, sans-serif;
            border: 3px solid rgb(255, 255, 255);
            display: inline-block;
            margin: 15px;
            padding: 10px;
            background-color: white;
            /* padding-right: 40px; */
            padding-bottom: 20px;
            padding-top: 40px;
        }
        .div4{
            font-family: Arial, Helvetica, sans-serif;
            border: 3px solid rgb(255, 255, 255);
            display: inline-block;
            margin: 15px;
            padding: 10px;
            background-color: white;
            padding-right: 35px;
            padding-bottom: 20px;
        }
    
        
        
    </style>
</head>
<body>

    <h2 class="h2">More on This Topic</h2>
    <div class="div">
        <p class="p1">Audio</p>
        <h2>Climate Changes and <br> lakes</h2>
        <p>By bridgett Ennis on May 18,2016</p>
    </div>

    <div class="div">
        <p class="p1">Audio</p>
        <h2>Global Warming and <br>
        the Great Lakes</h2>
        <p>By bridgett Ennis on May 9,2016</p>
    </div>

    <div class="div">
        <p class="p1">Audio</p>
        <h2>Ospreys and Climate <br> change</h2>
        <p>By bud ward on May 6,2016</p>
    </div>

    <div class="div">
        <p class="p1">Audio</p>
        <h2>Coral reefs and <br> climate change</h2>
        <p>By Sara Peach on May 4,2016</p>
    </div>
<br>
    <div class="div1">
        <p class="p1">Audio</p>
        <h2>Climate change in <br>North Carolina</h2>
        <p>By bud ward on May 2,2016</p>
    </div>

    <div class="div2">
        <p class="p2">Article</p>
        <h2>Bearing burnt of <br> warming planet's <br> sea-ice loss</h2>
        <p>By Daniel Grossman on April 27,2016</p>
    </div>

    <div class="div3">
        <p class="p2">Article</p>
        <h2>Trees for the earth.<br>Trees for our climate.</h2>
        <p>By Laura M.Hammette on April 18,2016</p>
    </div>

    <div class="div4">
        <p class="p1">Audio</p>
        <h2>Forest die-offs <br> predicted in U.S <br> southeast</h2>
        <p>By Diana Madson on April 18,2016</p>
    </div>









</body>
</html>