<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            padding: px;
            margin: 1px;
        } */
        table{
            font-size: 15px;
        }
        #th1{
            background-color: rgb(68, 130, 222);
            border-color: rgb(68, 130, 222);
            padding: 5px;
        }
        #th2{
            background-color: lightgray;
            border-color: lightgrey;
            padding: 5px;
        }
        #th3{
            background-color: lightgray;
            border-color: lightgrey;
            padding: 5px;
        }




            

    </style>
</head>
<body>
    
    <table border="1" cellpadding="0" cellspacing="0" >
        <tr>
            <th  colspan="" id="th1">Step 1: Account</th>
            <th id="th2">Step 2: Personal Details</th>
            <th id="th3">Step 3: Your Review</th>

        </tr>
    </table>
    <br>
    

    <fieldset >
        
        <legend><b>Account</b></legend> <br>
        <div><b>Email Address:</b></div>
        <label>
        <input type="text" placeholder="Enter Email"></label> <br><br>
        <div><b>Password:</b></div>
        <label>
        <input type="password" placeholder="Enter Password"></label> <br> <br>
        <div><b>Confirm Password:</b></div>
        <label>
        <input type="password" placeholder="Confirm Password"></label> <br> <br>
        <a href="./index.html"><img src="./images/back.png"  width="85"></a>
        <a href="./step 2.html"><img src="./images/next.png"  width="85"></a>

    </fieldset>
    
</body>
</html>